<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #222;
    }
    .canvas-container {
      background: #999;
      width: 40%;
      max-width: 300px;
      height: 70%;
      max-height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      outline: 1px solid #3f7;
    }
    canvas {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="canvas-container">
    <canvas id="canvas"></canvas>
  </div>
  <script src="script.js" type="module"></script>
</body>
</html>